*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto','Poppins', 'Exo 2', sans-serif;
}

/* INICIO */

/*CONTENEDOR GENERAL*/
.main-container{
    background-image: linear-gradient(#FFAFBD, #ffc3a0);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 70px auto auto;
    grid-template-areas: 
        'header header header'
        'main main main'
        'footer footer footer'
    ;
}

header{
    grid-area: header;
    margin: 0;
    padding: 0;
    background-color: #222;
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header img{
    width: 7rem;
    padding: 25px 0 0 40px;
    justify-content: left;
    filter: drop-shadow(4px 4px 6px black);
    z-index: 100;
}

.nav-bar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-bar ul{
    display: flex;
    list-style-type: none;
}

.nav-bar ul li{
    margin: 5rem;
}

.nav-bar ul li a{
    color: azure;
    text-decoration: none;
    font-size: 20px;
}

.nav-bar ul li a:hover{
    border-bottom: 1px solid #F3BEC1;
}

/* MAIN*/

#home{
    grid-area: main;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.title{
    color: azure;
    font-size: 50px;
    font-weight: 600;
    text-shadow: 2px 2px 4px black;
    text-align: center;
    padding-top: 40px;
    z-index: 10;
}

.hero{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

aside{
    background-color: #222222;
    box-shadow: 2px 2px 6px;
    border-radius: 10px;
    opacity: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 20%;
    height: fit-content;
    z-index: 10;
    margin-top: 40px;
    margin-left: 50px;
}

aside h3{
    color: azure;
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #F3BEC1;
}

aside ul{
    list-style-type: none;
}
aside ul li{
    text-align: center;
    padding: 20px 5px;
}

aside ul li a{
    color: #F3BEC1;
    text-decoration: none;
}

.hero__images{
    display: flex;
    flex-wrap: wrap;
    flex: 80;
}

.hero__images ul{
    background-color: white;
    width: 100%;
    height: auto;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.image{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.image img{
    width: 1520px;
    height: 858.75px;
    margin-top: -110px;
    margin-left: -318.84px;
}

#titleIdea{
    color: azure;
    font-size: 50px;
    font-weight: 600;
    text-shadow: 2px 2px 4px black;
    text-align: center;
    margin-top: -280px;
    margin-bottom:60px;
}

/* FOOTER */

footer{
    grid-area: footer;
}

#footerContainer{
    width: 100%;
    background-color: #222;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-info{
    margin: 5px;
    padding: 10px;
}

.footer-info__title{
    color: azure;
    text-align: center;
    font-weight: 300;
    padding: 10px;
}

.footer-info p{
    color: gray;
    font-weight: 100;
    font-size: 15px;
    padding-left: 10px;
}

.footer-info__icon{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding:10px;
}

#copyRight{
    text-align: center;
    color: azure;
    font-size: 10px;
    background-color: #222;
}

iframe{
    border-radius: 10px;
}

/* HISTORIA */

#story{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-story{
    background-color: #EFE5C0;
    box-shadow: 4px 4px 20px;
    border-radius: 10px;
    width: 1100px;
    height: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px 0 150px 0;
}

#pictureCaro{
    margin-top: 50px;
    margin-left: 50px;
    width: 180px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 1px 1px 4px;
    justify-content: left;
}

#sideText{
    width: 800px;
    height: 200px;
    margin-top: 100px;
    text-align: left;
}

#sideText h3{
    font-size: 25px;
    padding-top: 10px;
}

#textStory{
    font-size: 15px;
    font-weight: 100;
    padding-top: 20px;
    padding-right: 20px;
    text-align: left;
}

/* PRODUCTOS */

#products{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    flex-wrap: wrap;
}

section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.card{
    background-color: #EFE5C0;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1200px;
    margin: 20px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 4px 4px 20px;
    
}

.card__image{
    width: 400px;
    margin-right: 30px;
    filter: drop-shadow(4px 4px 6px black);
}

.text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
}

.card__title{
    font-size: 25px;
    font-weight: 400;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

#second{
    background-color: #1B9EA2;
    flex-direction: row-reverse;
}

#fourth{
    background-color: #D9751E;
    flex-direction: row-reverse;
}

#slides{
    display: flex;
    flex-direction: column;
    height: 300px;
}

#slidesTitle{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

#slidesImages{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.image-size{
    width: 400px;
}

.goTop{
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.goTop img{
    width: 50px;
    margin: 0 50px 50px 0 ;
}

/* GALERIA */

#galeria{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#postArea{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.section-post{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.post-card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 4px 4px 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 400px;
    height: 400px;
    align-items: center;
}
.post-card__header{
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 300px;
    

}
.post-card__title{
    padding-left: 5px;
}

.post-card__image{
    width: 300px;
}

.post-card__icons{
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.marker{
    justify-content: flex-end;
}

.like{
    width: 300px;
    text-align: left;
    justify-content: flex-start;
}

.post-card p{
    font-size: 12px;
    font-weight: 300;
    text-align: left;
    padding: 10px;
    width: 300px;
}

/* CONTACTO */

#contact{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

#subTitle{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 900px;
    height: auto;
}

#aboutYou{
    width: 400px;
    margin: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#aboutYou legend{
    font-size: 30px;
    font-weight: 600;
    text-shadow: 2px 2px 4px black;
    color: azure;
}

#ages{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: left;
    margin-top: 20px;
}
.select-option{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
}

#aboutYou h3{
    font-weight: normal;
}

#aboutYourEvent{
    width: 400px;
    margin: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#aboutYourEvent legend{
    font-size: 30px;
    font-weight: 600;
    text-shadow: 2px 2px 4px black;
    color: azure;
}

.form-content{
    margin-left: 20px;
    margin-right: 20px;
}

#send{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 25px;
    margin-bottom: 30px;
}

#terms{
    display: fle;
    flex-direction: row;
    flex-wrap: nowrap;
}

#buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 20px;
    justify-content: space-between;
    
}



@media screen and (max-width: 767px) {
    
    
    .toggle-container{
        background-color: lightcoral;
        width: 767px;
        display: flex;
        flex-direction: row;
    }

    
    header img{
        width: 5rem;
        padding: 20px 0 0 20px;
    }
    






}

@media screen and (min-width: 768px) {
    .toggle{
        display: none;
    }
    
}